[flake8]
# E203: whitespace before ':' (black compatibility)
# E501: line too long (black compatibility)
# E704: multiple statements on one line (black compatibility)
# W503: line break before binary operator (black compatibility)
ignore = E203, E501, E704, W503
